

import java.io.IOException;
import java.io.PrintWriter;
import java.util.regex.Pattern;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/signin")
public class ValidateSignIn extends HttpServlet {
	@Override
	protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
		String name1 = req.getParameter("name");
		String mail = req.getParameter("email");
		String mob = req.getParameter("phone");
		String pass = req.getParameter("pwd");
		PrintWriter pw = resp.getWriter();
		boolean b = Pattern.matches("[A-Z][a-z]*[\\s][A-Z][a-z]*", name1);
		boolean b1 = Pattern.matches("[a-z 0-9 ]*[@][a-z]{3,5}[.][a-z]{2,3}", mail);
		boolean b2 = Pattern.matches("[6789][0-9]{9}",mob);
		boolean b3 = Pattern.matches("[A_Z a-z]*[@]?[0-9]{1,10}", pass);

		if (b) {
			if (b1) {
				if (b2) {
					if (b3) {
						pw.write("<html><body><p>Sign In Successfully</p></body></html>");
					} else {
						pw.write("<html><body><p>Invalid Password</p></body></html>");
					}
				} else {
					pw.write("<html><body><p>Invalid Phone Number</p></body></html>");
				}
			} else {
				pw.write("<html><body><p>Invalid Mail@Id</p></body></html>");
			}
		} else {
			pw.write("<html><body><p>Invalid Name Type</p></body></html>");
		}
	}
}

